.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

.titulo-principal
  .titulo-principal__numero
    span
      color: black !important

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.banner-principal
  .banner-principal__row
    .banner-principal__img
      animation: scale 2s ease-in-out infinite alternate
      align-self: center
    @keyframes scale
      0%
        transform: scale(1.1)
      100%
        transform: scale(1)